VITE_APP_RAWG_API_KEY= "your_api_key_here"

# After you've added your API key to this file , 
# Make you sure you have installed the dependency npm i --save-dev @types/node 
# After that you can run the project with npm run dev in the terminal